<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action = "ShowCheckBox">
	Enter YOur name
	<input type = "text" name = "uname">
	<br>
	<input type="checkbox" name="interest" value="sports">Sports |
	<input type="checkbox" name="interest" value="politics">Politics  |
	<input type="checkbox" name="interest" value="business">Business	|
	<input type="checkbox" name="interest" value="other">Other
	<br>
	<input type="submit" value="Show my Interest-->>>">
</form>
</body>
</html>