<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login here</title>
</head>
<body>
<h1 align="center">Login </h1>
<hr>


<form action ="control" method = "get">
	<table border="3">
		<tr>
			<td>
			Enter Username
			</td>
			<td><input type="text" name = "uname"/></td>
		</tr>
		<tr>
		<td>Enter Password</td>
		<td><input type='password' name="pwd" /></td>
		</tr>
		<tr>
		<td><input type="reset"/></td>
		<td><input type='submit' value="login" /></td>
		</tr>
		
	
	
	</table>
	
	




</form>

</body>
</html>